/*
Theme Name: Custom Theme - Muhammad Zia
Theme URI: https://mohsinziaofficial.com/
Author: Muhammad Zia
Author URI: https://mohsinziaofficial.com/
Description: A custom WordPress theme developed by Muhammad Zia.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: customtheme
*/


@font-face {
    font-family: "Montserrat Regular";
    src: url('fonts/Montserrat/Montserrat-Regular.ttf') format('truetype');
}
@font-face {
    font-family: "Montserrat SemiBold";
    src: url('fonts/Montserrat/Montserrat-SemiBold.ttf') format('truetype');
}
@font-face {
    font-family: "Montserrat Bold";
    src: url('fonts/Montserrat/Montserrat-Bold.ttf') format('truetype');
}
@font-face {
    font-family: "Montserrat Black";
    src: url('fonts/Montserrat/Montserrat-Black.ttf') format('truetype');
}
/******************** Global Values *******************/
html {
    scroll-behavior: smooth;
}
:root {
    --textcolour: #00224c;
    --white: #FFFFFF;
    --green: #8CD0C7;
    --darkgreen: #009a84;
    --lightblue: #EDF8F6;
    --blue: #D9F0ED;
    --darkblue: #00224c;
}
html, body {
    overflow-x: hidden;
}
body * {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
body {
    font-family: 'Montserrat Regular', sans-serif;
    background-color: var(--white);
    margin: 0 auto;
    line-height: 2em;
}
h1, h2, h3 {
    font-family: 'Montserrat SemiBold', sans-serif;
    line-height: 1.1em;
    color: var(--darkgreen);
}
h1 {
    font-size: 32px;
}
h2 {
    font-size: 24px;
    margin: 20px 0px;
}
h3 {
    font-size: 20.8px;
    color: var(--darkblue);
}
ul {
    padding-left: 30px;
}
/* for list dots */
/*
ul.green-dots li::before,
ul.blue-dots li::before,
ul.white-dots li::before,
*/
/* default list dot style */
ul li::before {
    content: "\2022";
    font-weight: bold;
    font-size: 22px;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    color: var(--darkgreen);
}
ul.green-dots li::before {
    color: var(--darkgreen);
}
ul.blue-dots li::before {
    color: var(--darkblue);
}
ul.white-dots li::before {
    color: var(--white);
}
li, p, a, label {
    font-size: 18px;
    color: var(--darkblue);
}
a {
    color: var(--darkgreen);
    text-decoration: none;
    font-family: 'Montserrat SemiBold', sans-serif;
}
a:hover {
    color: var(--darkblue);
}
strong {
    font-family: 'Montserrat Bold', sans-serif;
}
img {
    max-width: 100%;
    height: auto;
}
/******************************************************/
/******************** Custom Values ******************/
.h-main * {
    font-size: 54px;
    line-height: 1.1em;
    font-family: 'Montserrat Black', sans-serif;
    color: var(--darkgreen);
}
.h-main strong {
    color: var(--darkblue);
}
.h-secondary * {
    font-size: 35px;
    line-height: 1.1em;
    font-family: 'Montserrat Bold', sans-serif;
    color: var(--darkgreen);
}
.text-center, .text-center * {
    text-align: center !important;
}
.blue-bg {
    background: var(--darkblue) !important;
}
.green-bg {
    background: var(--darkgreen) !important;
}
.p-bold, .p-bold * {
    font-family: 'Montserrat Bold', sans-serif !important;
}
.p-small, .p-small * {
    font-size: 16px !important;
    line-height: 1.5em;
}
.p-small p {
    margin: 10px 0px;
}
.p-footer, .p-footer * {
    font-size: 10px !important;
    line-height: 1.4em;
}
.white-text, .white-text * {
    color: var(--white) !important;
}
.blue-text, .blue-text * {
    color: var(--darkblue) !important;
}
.green-text, .green-text * {
    color: var(--darkgreen) !important;
}
/******************************************************/
/********************* Header ************************/
header.header-menu {
    min-height: 115px;
    background: var(--blue);
}
.container {
    width: 100%;
    max-width: 1200px;
    padding: 0px 20px;
    margin: 0 auto;
}
.header-main {
    display: grid;
    grid-template-columns: 25% 75%;
    align-items: center;
    justify-items: center;
    padding: 0px;
}
#header-logo {
    width: 100%;
    text-align: left;
}
/*
#header-logo img {
  width: 350px;
}
*/
#header-nav {
    width: 100%;
    display: grid;
    justify-items: start;
}
#header-nav ul {
    padding: unset;
}
#header-nav ul li::before {
    content: "";
}
/** for responsive mobile menu **/
.rmp-container ul li::before {
    content: "";
}
/******************************************************/
/****************** Primary Menu **********************/
.menu li {
    list-style: none;
    position: relative;
    margin: 0 15px 0 15px;
    float: left;
}
.menu li a, .fa-chevron-down {
    text-decoration: none;
    color: var(--darkblue);
}
.menu li a {
    font-family: 'Montserrat Bold', sans-serif;
}
.menu-item-fs a:hover + .fa-chevron-down, .menu li a:hover {
    color: var(--darkgreen);
}
.fa-chevron-down {
    margin-left: 10px;
}
.menu-item-contact a {
    background-color: var(--darkgreen);
    color: var(--white) !important;
    text-transform: uppercase;
    border-radius: 0 9px 0 9px;
    padding: 2px 14px 2px 14px;
}
.menu-item-contact a:hover {
    background-color: var(--darkblue);
}
/** displays the submenu **/
.menu-item-fs:hover > ul {
    visibility: visible;
    opacity: 0.9;
    display: grid;
}
/******************************************************/
/************** Dropdown/Sub Menu *************/
.sub-menu {
    visibility: hidden;
    opacity: 0;
    display: grid;
    position: absolute;
    z-index: 99999;
    width: 300px;
    padding: 20px 0px !important;
    background: var(--darkblue);
}
.sub-menu li {
    padding: 10px 20px;
}
.sub-menu li a {
    color: var(--white);
    font-size: 16px;
}
/******************************************************/
/************* Page Title / Feature Image *************/
.page-header {
    width: 100%;
    background-color: var(--blue);
    clip-path: polygon(0% 0%, 100% 0%, 100% 86%, 0% 100%);
    padding: 40px 0 200px 0;
}
.page-header .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    align-items: center;
}
/******************************************************/
/******************* Background Cliping ***************/
.clip-bottom {
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 82%, 0% 100%);
    clip-path: polygon(0% 0%, 100% 0%, 100% 83%, 0% 100%);
    padding: 0 0 150px 0;
}
.clip-top-bottom {
    -webkit-clip-path: polygon(0% 10%, 100% 0%, 100% 90%, 0% 100%);
    clip-path: polygon(0% 10%, 100% 0%, 100% 90%, 0% 100%);
    padding: 250px 0 250px 0;
}
.clip-top {
    -webkit-clip-path: polygon(0% 10%, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(0% 10%, 100% 0%, 100% 100%, 0% 100%);
    padding: 250px 0 100px 0;
}
.clip-top-1 {
    -webkit-clip-path: polygon(0% 5%, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(0% 5%, 100% 0%, 100% 100%, 0% 100%);
    padding: 250px 0 100px 0;
}
/******************************************************/
/********************* Page Content *******************/
.home-content, .page-header {
    margin-top: -2px;
}
.hero-img img {
    width: 600px;
}
.shadow-bottom {
    box-shadow: 0 6px 8px -4px #80808050;
}
.shadow-top {
    box-shadow: 0 -6px 8px -4px #80808050;
}
.inner-shadow-bottom {
    box-shadow: inset 0 -6px 8px -4px #80808050;
}
.inner-shadow-top {
    box-shadow: inset 0 6px 8px -4px #80808050;
}
.custom-btn a {
    border-radius: 50px;
    background-color: var(--darkgreen);
    font-size: 22px !important;
    color: var(--white);
    padding: 17px 50px;
}
.custom-btn a:hover {
    background-color: var(--darkblue);
}
.btn-green {
    padding: 6px;
    width: 96%;
    border-radius: 50px;
    background-color: var(--darkgreen);
}
.btn-green:hover {
    background-color: var(--darkblue);
}
.btn-green a {
    font-size: 18px !important;
    font-family: 'Montserrat SemiBold', sans-serif;
    display: grid;
    grid-template-columns: 92% 9%;
    align-items: center;
    justify-items: center;
    color: var(--white);
}
.product-img {
    min-height: 400px !important;
}
/*******************************************************/
/****************** Single Page Content ****************/
.single-page-content {
    margin-top: 100px;
    margin-bottom: 100px;
}
.single-page-content h2, .single-page-content h3 {
    line-height: 3em;
}
/*******************************************************/
/********************* News Article ********************/
.article-img::before {
    padding-top: 243px !important;
}
.article-img .vc_gitem_row .vc_gitem-col {
    padding: 5px;
}
#news-article .vc_grid-btn-load_more a {
    background-color: var(--white) !important;
    color: var(--darkblue) !important;
    font-size: 22px !important;
    font-family: 'Montserrat SemiBold', sans-serif;
    padding: 13px 70px;
    margin-top: 50px;
}
#news-article .vc_grid-btn-load_more a:hover {
    background-color: var(--darkblue) !important;
    color: var(--white) !important;
}
.news-content {
    min-height: 410px;
}
.news-content h2 {
    min-height: 56px;
    /* limit the post title to two lines only*/
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.news-content .vc_gitem-zone-mini > .vc_row:first-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.news-content .vc_gitem-zone-mini > .vc_row::before, .news-content .vc_gitem-zone-mini > .vc_row::after {
    content: none;
}
.article-sub-text {
    display: grid;
    align-content: center;
    height: 15px;
    width: auto !important;
}
.article-sub-text .post-category a, .article-sub-text .post-date div {
    color: var(--darkblue) !important;
    font-size: 14px;
    font-weight: unset;
}
.article-sub-text .post-date div {
    letter-spacing: 2px;
}
.news-excerpt, .news-title {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.post-readmore-btn {
    margin-left: 40px !important;
    margin-right: 40px !important;
    margin-top: 45px !important;
}
.post-readmore-btn a {
    font-size: 15px !important;
    font-family: 'Montserrat SemiBold', sans-serif;
    background: var(--darkgreen) !important;
}
.post-readmore-btn a:hover {
    background: var(--darkblue) !important;
}
.post-readmore-btn a:focus {
    color: var(--white) !important;
}
/******************************************************/
/********************* Testimonial ********************/
.testimonial-section-bg {
    background-image: url('/wp-content/themes/fundme/img/testimonial-watermark.png');
    background-repeat: no-repeat;
    background-position: 0% 100%;
    background-size: 776px;
    position: relative;
}
.testimonials .testimonial-nav-arrow {
    display: none !important;
}
.testimonials .sp-testimonial-free {
    background: #00224c !important;
    padding: 50px !important;
    margin-bottom: 30px !important;
    text-align: left;
}
.testimonials img {
    -webkit-border-radius: unset !important;
    -moz-border-radius: unset !important;
    border-radius: unset !important;
    max-width: unset !important;
    height: unset !important;
}
.testimonials p {
    color: var(--white) !important;
    font-family: 'Montserrat' !important;
    font-size: 22px !important;
    line-height: 1.4 !important;
    font-family: 'Montserrat Regular', sans-serif !important;
}
.testimonials h4 {
    color: var(--darkgreen) !important;
    font-family: 'Montserrat' !important;
    font-size: 30px !important;
    font-family: 'Montserrat Bold', sans-serif !important;
    margin-top: 40px !important;
}
.testimonials .sp-testimonial-client-designation {
    font-family: 'Montserrat', sans-serif;
    color: var(--white) !important;
    font-size: 16px !important;
}
/******************************************************/
/****************** Application Form ******************/
/* application-form class is added to row having short code for the form */
.application-form {
    z-index: 1;
}
.application-form .gform_heading {
    background-color: var(--darkgreen) !important;
    padding: 50px !important;
    border-bottom: 15px solid var(--white);
}
.application-form.contact-form .gform_heading {
    display: none;
}
.application-form .gform_heading > .gform_title {
    font-size: 35px !important;
    line-height: 1.1em !important;
    font-family: 'Montserrat Bold', sans-serif !important;
    color: var(--white) !important;
}
.application-form p.gform_required_legend {
    display: none !important;
}
.application-form .gform_body {
    background-color: var(--lightblue);
    box-shadow: inset 0 6px 8px -4px #80808050;
    padding: 50px;
}
.application-form.contact-form .gform_body {
    box-shadow: none;
}
.application-form .form-field .gfield_label, .application-form .form-field input, .application-form .form-field textarea {
    font-family: 'Montserrat', sans-serif;
    font-weight: unset !important;
    color: var(--darkblue) !important;
    font-size: 18px !important;
    margin: 40px 0px;
}
.application-form .form-field input[type=text], .application-form .form-field textarea {
    border: 1px solid var(--green);
    box-shadow: 0px 0px 10px rgb(0 0 0 / 0.2);
}
.application-form .form-field input[type=text] {
    height: 60px;
}
.application-form .form-field-radio {
    display: grid !important;
    align-items: end;
}
.application-form .form-field-radio input[type=radio] {
    width: 20px;
    height: 20px;
    accent-color: var(--darkgreen);
}
.application-form .gfield_required_asterisk {
    color: var(--darkblue) !important;
    font-size: 24px !important;
}
.application-form .gform_footer {
    margin: 0px !important;
    padding: 0px 100px 50px 100px !important;
    background-color: var(--lightblue);
    justify-content: center;
}
.application-form .gform_button {
    padding: 10px;
    width: 35%;
    border-radius: 50px;
    background-color: var(--darkblue);
    font-size: 32px !important;
    font-family: 'Montserrat SemiBold', sans-serif;
    color: var(--white);
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}
.application-form .gform_button:hover {
    background-color: var(--darkgreen);
}
/******************************************************/
/********************* Services ***********************/
.service-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 85px 10px;
    padding: 100px 0px;
}
.service-item {
    text-align: center;
    cursor: pointer;
}
.service-item:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1);
}
.service-item img {
    width: 90px;
    height: 90px;
    margin-bottom: 30px;
}
/******************************************************/
/************************* FAQs ***********************/
.sp-easy-accordion .ea-card {
    background-color: var(--darkgreen) !important;
}
.sp-easy-accordion .ea-card:hover {
    background-color: var(--darkblue) !important;
}
/******************************************************/
/******************** Get in touch ********************/
.social-media-wrap {
    margin-top: 80px;
    padding: 80px 0;
    box-shadow: 0 -6px 8px -4px #80808050;
}
.social-media-wrap h3 {
    font-size: 35px;
    text-align: center;
    font-family: 'Montserrat Bold', sans-serif;
}
.social-media-icons a {
    display: block;
    max-width: 40px;
}
.social-media-icons {
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-top: 40px;
}
.social-media-icons img {
    opacity: 1;
}
.social-media-icons img:hover {
    opacity: 0.5;
}
.get-in-touch-wrap {
    margin: 40px 0;
}
.get-in-touch {
    display: grid;
    grid-template-columns: 75% 25%;
    padding: 10px;
    width: 100%;
    background-color: var(--white);
    border-radius: 50px;
    box-shadow: 0px 0px 10px #80808050;
    align-items: center;
}
.get-in-touch-text {
    padding-left: 40px;
}
.get-in-touch-text p {
    font-size: 26px !important;
    font-family: 'Montserrat SemiBold', sans-serif;
    color: var(--darkblue);
}
.get-in-touch-btn a {
    padding: 16px 3px 16px 3px;
    display: block;
    width: 100%;
    /*	margin-left: 50px;*/
    border-radius: 50px;
    background-color: var(--darkblue);
    font-size: 32px !important;
    font-family: 'Montserrat SemiBold', sans-serif;
    color: var(--white);
    text-align: center;
}
.get-in-touch-btn a:hover {
    /*this hover is for blue CONTACT US button*/
    background-color: var(--darkgreen) !important;
}
.get-in-touch-btn.green-btn a {
    /*this hover is for blue CONTACT US button*/
    background-color: var(--darkgreen) !important;
}
.get-in-touch-btn.green-btn a:hover {
    /*this hover is for blue CONTACT US button*/
    background-color: var(--darkblue) !important;
}
.boe-rate-btn a {
    padding: 16px 3px 16px 3px;
    display: block;
    width: 40%;
    border-radius: 50px;
    font-size: 18px !important;
    color: var(--white);
    background-color: var(--darkblue);
}
.boe-rate-btn a:hover {
    transform: scale(1.05);
    background-color: var(--darkblue) !important;
}
/******************************************************/
/*********************** Footer ***********************/
footer {
    background-color: var(--darkblue);
    padding: 50px 20px 50px 20px;
}
#footer-logo img {
    width: 400px;
}
footer a {
    font-family: 'Montserrat SemiBold', sans-serif;
}
footer a:hover {
    color: var(--darkgreen) !important;
}
.top-footer {
    display: grid;
    grid-template-columns: 35% 65%;
    gap: 30px;
}
.top-footer-right {
    display: grid;
    grid-template-columns: 20% 15% 25% 30%;
    padding-top: 20px;
    gap: 20px;
}
.top-footer-right h3 {
    line-height: 1.5em;
}
.bottom-footer {
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 30px;
    gap: 30px;
}
.bottom-footer-right {
    display: grid;
    grid-template-columns: 64% 36%;
    justify-items: end;
}
.bottom-footer-right a {
    margin: 0px 15px;
}
/******************************************************/
/******************* Subcription Form *****************/
.subscribe-form input[type=text], .subscribe-form input[type=submit] {
    -webkit-border-radius: 20px !important;
    -moz-border-radius: 20px !important;
    border-radius: 20px !important;
    border: 2px solid var(--darkgreen) !important;
    color: var(--darkblue) !important;
    width: 100% !important;
    height: 30px !important;
    padding-left: 10px !important;
    margin: 10px 0px !important;
}
.subscribe-form input[type=text]:focus {
    outline: none !important;
    border: 1px solid #a0d18c !important;
    color: var(--darkgreen) !important;
}
.subscribe-form input[type=submit] {
    padding: 0px 15px !important;
    margin: 0px !important;
    background: var(--darkgreen) !important;
    color: var(--white) !important;
    font-family: "Montserrat SemiBold" !important;
    cursor: pointer !important;
}
.subscribe-form input[type=submit]:hover {
    border: 2px solid var(--white) !important;
    background: var(--darkblue) !important;
}
.subscribe-form .gform_footer.top_label {
    margin: 0px !important;
    padding: 0px !important;
}
.subscribe-form .validation_message, .subscribe-form .gform-field-label {
    font-size: 12px !important;
    line-height: 14px !important;
    margin: 0 0 10px 0 !important;
    border: none !important;
    background: none !important;
    display: inline-block;
}
#gform-modal-notification {
    background: var(--darkblue) !important;
}
#gform-modal-notification .button {
    right: 0px !important;
}
.subscribe-form .gfield_label {
    display: none !important;
}
.subscribe-form_wrapper .gform_validation_errors {
    display: none !important;
}
.errormessage {
	margin-top: 30px;
}
.errormessage p {
	color: var(--textcolour);
	font-size: 20px;
	font-family: 'Montserrat Regular', sans-serif;
}
.error404 .get-in-touch-wrap{
	display: none;
}
.errormessage .Button {
	padding: 7px 28px;
	display: inline-block;
	border-radius: 50px;
	background-color: var(--darkblue);
	font-size: 19px;
	font-family: 'Montserrat SemiBold', sans-serif;
	color: var(--white);
	text-align: center;
	margin-top: 20px;
}
.errormessage .Button:hover{
	background-color: var(--darkgreen);
}
/******************************************************/
/******************* Smaller Devices ******************/
@media (max-width: 912px) {
    .page-header img {
        width: 90%;
    }
    .h-main, .h-secondary, h1, h2, h3 {
        text-align: center !important;
    }
    .header-main {
        min-height: 200px;
        grid-template-columns: 100%;
    }
    #header-logo {
        text-align: center;
    }
    /*
  #header-logo img {
    width: 350px;
  }
*/
    #header-nav {
        justify-items: center;
    }
    .clip-bottom {
        -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 0% 100%);
        clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 0% 100%);
        padding: 0 0 150px 0;
    }
    .clip-top-bottom {
        -webkit-clip-path: polygon(0% 7%, 100% 0%, 100% 93%, 0% 100%);
        clip-path: polygon(0% 7%, 100% 0%, 100% 93%, 0% 100%);
        padding: 250px 0 250px 0;
    }
    .clip-top {
        -webkit-clip-path: polygon(0% 7%, 100% 0%, 100% 100%, 0% 100%);
        clip-path: polygon(0% 7%, 100% 0%, 100% 100%, 0% 100%);
        padding: 250px 0 100px 0;
    }
    .clip-top-1 {
        -webkit-clip-path: polygon(0% 3%, 100% 0%, 100% 100%, 0% 100%);
        clip-path: polygon(0% 3%, 100% 0%, 100% 100%, 0% 100%);
        padding: 250px 0 100px 0;
    }
    .nav-area-list li {
        margin: 0 10px 0 10px;
    }
    #news-article {
        margin-top: -110px;
    }
    .post-readmore-btn {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    .get-in-touch-text p {
        font-size: 20px !important;
    }
    .get-in-touch-btn a {
        padding: 10px 3px 10px 3px;
        font-size: 25px !important;
    }
    .boe-rate-btn a {
        font-size: 14px !important;
    }
    .social-media-icons {
        gap: 20px;
    }
    .application-form .gform_button {
        width: 70%;
    }
    .application-form h2, .application-form h3, .application-form p {
        text-align: left !important;
    }
    .top-footer {
        grid-template-columns: 100%;
    }
    /*
  .top-footer-right {
    grid-template-columns: 20% 20% 20% 30%;
    gap: 20px;
  }
*/
    .top-footer-right h3 {
        text-align: left !important;
    }
    .bottom-footer {
        grid-template-columns: 30% 70%;
    }
    .bottom-footer-right {
        grid-template-columns: 50% 42%;
    }
    .bottom-footer-right a {
        margin: 0px 10px;
    }
}
@media (max-width: 820px) {
    .header-main {
        grid-template-columns: 100%;
    }
    #header-nav {
        display: none;
    }
    #header-logo {
        text-align: center;
    }
    /*
  #header-logo img {
    width: 400px;
  }
*/
    .get-in-touch-text p {
        font-size: 18px !important;
    }
    .get-in-touch-btn a {
        font-size: 22px !important;
    }
    .boe-rate-btn a {
        font-size: 14px !important;
    }
    .bottom-footer {
        grid-template-columns: 20% 80%;
        margin-top: 50px;
    }
    .bottom-footer-right {
        align-items: center;
    }
}
@media (max-width: 768px) {
    .get-in-touch-text {
        padding-left: 25px;
    }
    .get-in-touch-text p {
        font-size: 17px !important;
    }
    .get-in-touch-btn a {
        font-size: 21px !important;
    }
    .boe-rate-btn a {
        font-size: 14px !important;
    }
    .post-readmore-btn {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    .top-footer {
        grid-template-columns: 100%;
    }
    /*
  .top-footer-right {
    grid-template-columns: 20% 20% 20% 30%;
    gap: 20px;
  }
*/
    .bottom-footer-right {
        grid-template-columns: 53% 44%;
    }
}
@media only screen and (max-width: 540px) {
    .page-header .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .page-header .container .feature-img {
        display: none;
    }
    .h-main, .h-secondary, h1, h2, h3, p, ul {
        text-align: center !important;
    }
    .h-main {
        font-size: 34px;
    }
    .h-secondary {
        font-size: 28px;
    }
    .header-main {
        grid-template-columns: repeat(1, 1fr);
    }
    .clip-bottom {
        min-height: 50vh !important;
    }
    .clip-top {
        -webkit-clip-path: polygon(0% 5%, 100% 0%, 100% 100%, 0% 100%);
        clip-path: polygon(0% 3.3%, 100% 0%, 100% 100%, 0% 100%);
    }
    #header-logo {
        text-align: center;
    }
    .container.hero {
        grid-template-columns: repeat(1, 1fr);
    }
    .btn-green {
        padding: 10px;
        line-height: 27px;
    }
    .btn-green a {
        font-size: 18px !important;
        font-family: 'Montserrat SemiBold', sans-serif !important;
        grid-template-columns: 100%;
        text-align: center;
    }
    .btn-green a > i {
        display: none;
    }
    #news-article {
        background-image: none;
        margin-top: -120px;
    }
    .post-readmore-btn {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    .service-list {
        grid-template-columns: repeat(1, 1fr);
    }
    .testimonials .sp-testimonial-free {
        padding: 20px !important;
    }
    .testimonials img {
        display: none !important;
    }
    .testimonials p {
        font-size: 16px !important;
    }
    .testimonials h4 {
        font-size: 22px !important;
    }
    .testimonials .sp-testimonial-client-designation {
        font-size: 12px !important;
    }
    .application-form .gform_button {
        padding: 10px;
        width: 100%;
        font-size: 20px !important;
    }
    .get-in-touch {
        grid-template-columns: 70% 30%;
    }
    .get-in-touch-text {
        padding-left: 20px !important;
    }
    .get-in-touch-text p {
        font-size: 16px !important;
        text-align: left !important;
    }
    .get-in-touch-btn a {
        padding: 3px !important;
        font-size: 14px !important;
    }
    .boe-rate-btn a {
        width: 80%;
        font-size: 14px !important;
    }
    .social-media-icons {
        gap: 20px;
    }
    .top-footer-left .footer-logo {
        text-align: center;
    }
    .top-footer-right {
        grid-template-columns: 100%;
        gap: 30px;
    }
    .top-footer-right h3 {
        text-align: center !important;
        line-height: 1.5em;
    }
    .top-footer-right .footer-logo {
        text-align: center;
    }
    .bottom-footer {
        grid-template-columns: 100%;
    }
    .bottom-footer-right {
        grid-template-columns: 100%;
        justify-items: center;
    }
    .subscribe-form .ginput_container, .subscribe-form .gform_footer {
        text-align: center;
    }
}