@media only screen and (max-width: 1224px) {
  .archive-loop.team-loop {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 920px) {
  .archive-loop.team-loop {
    grid-template-columns: repeat(2, 1fr);
  }

  .archive-loop.team-loop .team-member {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 768px) {
  h2 {
    font-size: 32px !important;
  }
  
  h3 {
    font-size: 36px;
  }

  h5 {
    font-size: 24px;
  }

  p {
    font-size: 16px;
  }

  .header-interactables .socials {
    display: none;
  }

  .homepage-header-container .homepage-header {
    grid-template-columns: 1fr;
    padding-top: 120px;
  }

  .homepage-header-container .homepage-header .middle-container,
  .homepage-header-container .homepage-header .right-container {
    display: none;
  }

  .homepage-header-container .homepage-header .left-container {
    padding-top: 0;
    padding-right: 20px;
    padding-bottom: 50px;
  }

  .homepage-header-container .homepage-header .left-container .tagline {
    font-size: 48px;
  }

  .homepage-header-container .homepage-header .left-container .home {
    font-size: 26px;
  }

  .pin-spacer {
    margin: 0 !important;
  }

  h3.home {
    font-size: 50px;
  }

  .quote .quote-right {
    font-size: 20px;
  }

  .team-feature-img img {
    margin: auto;
  }

  .team-feature-info {
    text-align: center;
  }

  .statistics {
    flex-direction: column;
    gap: 20px;
  }

  .statistics .custom-counter,
  .statistics #dedicated-experts,
  .statistics #collective-experience {
    font-size: 120px;
  }

  .partner-logos-wrapper .stars-overlay {
    left: 80%;
  }

  .partner-logos-wrapper .partner-logos {
    justify-content: center;
  }

  .info-section .info-left {
    flex: unset;
  }

  .info-section .info-right {
    flex: unset;
    position: unset;
    border-right: 1px solid var(--white);
    padding: 50px 0 50px 20px;
  }
  
  .split-footer-top {
    flex-direction: column;
    gap: 20px;
  }

  .grunberg-family, .logos-container, .split-footer-bottom {
    flex-direction: column;
  }

  .pin-spacer .GridBox .container {
    display: flex;
    flex-direction: column;
  }

  #support-wheel-wrapper {
    width: 300px !important;
    height: 300px !important;
  }

  #wheel-text {
    width: 220px !important;
    height: 220px !important;
  }

  .container .benefits-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .container .grid-1-2, .container .grid-1-3, .column .facts-grid {
    grid-template-columns: 1fr;
  }
  .column .wellbeing-text, .column .csr-text {
    border-right: none;
  }

  .csr-grid .csr-item {
    flex-direction: column;
  }

  .csr-text h3 {
    font-size: 30px !important;
  }

  .header-intro {
    display: none;
  }

  .header-intro-alt {
    display: unset !important;
    color: var(--white);
  }

  .mobile-header {
    display: block !important;
    width: 100%;
    padding-bottom: 100px;
  }
}

@media only screen and (max-width: 624px) {
  .archive-loop.team-loop {
    grid-template-columns: 1fr;
  }

  .team-thumbnail {
    margin: auto;
  }

  .team-content h3, .team-content p, .team-content a {
    text-align: center;
  }

  .archive-loop.team-loop article:nth-child(5n-3)::before {
    top: -22px;
    left: 20px;
  }

  .archive-loop.team-loop article:nth-child(5n-1)::before {
    right: unset;
    left: 20px;
  }

  .archive-loop article:nth-child(4n)::before {
    left: 0;
    top: -40px;
  }
}